# simpleJasper

./: .classpath  .project  README.md  pom.xml
reports/: DataAdapter.xml  empRecords.jrxml  empReport.jrxml  report1.jrxml
src/com/fs/report/simpleJasper/: ChartData.java  DataBase.java  Empoloye.java  JasperTest.java
